<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/sls/hc/document/device.ecore" name="EFM8BB10F2G-A-QFN20" partId="com.silabs.mcu.si8051.efm8bb1_g.efm8bb10f2g">
  <mode name="DefaultMode">
    <property object="ADC_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="ADC_0" propertyId="adc.accumulatorconfiguration.enable12bitmode" value="Enabled"/>
    <property object="ADC_0" propertyId="adc.accumulatorconfiguration.repeatcount" value="64 conversions"/>
    <property object="ADC_0" propertyId="adc.configuration.gaincontrol" value="1x gain"/>
    <property object="ADC_0" propertyId="adc.configuration.resolution" value="12-bit"/>
    <property object="ADC_0" propertyId="adc.configuration.sarclkactual" value="3.500 MHz"/>
    <property object="ADC_0" propertyId="adc.configuration.sarclktarget" value="4000000"/>
    <property object="ADC_0" propertyId="adc.configuration.sarclockdivider" value="6"/>
    <property object="ADC_0" propertyId="adc.configuration.sarclocksource" value="24.500 MHz"/>
    <property object="ADC_0" propertyId="adc.configuration.sysclk" value="24.500 MHz"/>
    <property object="ADC_0" propertyId="adc.control.enableadc" value="Enabled"/>
    <property object="ADC_0" propertyId="adc.control.enableburstmode" value="Enabled"/>
    <property object="ADC_0" propertyId="adc.control.timer0overflowfrequency" value="0 Hz"/>
    <property object="ADC_0" propertyId="adc.control.timer2overflowfrequency" value="31.000 Hz"/>
    <property object="ADC_0" propertyId="adc.control.timer3overflowfrequency" value="31.000 Hz"/>
    <property object="ADC_0" propertyId="adc.control.timer4overflowfrequency" value="0 Hz"/>
    <property object="ADC_0" propertyId="adc.multiplexerselection.positiveinputselection" value="ADC0.2 (P0.2)"/>
    <property object="ADC_0" propertyId="adc.powercontrol.enablelowpowermode" value="Enabled"/>
    <property object="ADC_0" propertyId="adc.powercontrol.enablemuxandreferencelowpowermode" value="Enabled"/>
    <property object="ADC_0" propertyId="adc.powercontrol.selectbiaspower" value="Bias current mode 3 (SARCLK &lt;= 4 MHz)"/>
    <property object="ADC_0" propertyId="adc.view.view" value="Advanced"/>
    <property object="CLOCK_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="CLOCK_0" propertyId="clock.clockselect.clocksourcedivider" value="SYSCLK / 1"/>
    <property object="CLOCK_0" propertyId="clock.clockselect.sysclk" value="24.500 MHz"/>
    <property object="CRC_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="CRC_0" propertyId="crc.crccontrol.crcinitializationvalue" value="0xFFFF"/>
    <property object="CRC_0" propertyId="crc.crccontrol.enablecrcinitialization" value="Initialize"/>
    <property object="CROSSBAR0" propertyId="xbar0.pca0.cex" value="CEX0, CEX1, and CEX2"/>
    <property object="CROSSBAR0" propertyId="xbar0.uart0.data" value="Enabled"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="INTERRUPT_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="INTERRUPT_0" propertyId="interrupt.extendedinterruptenable1.enableadc0conversioncompleteinterrupt" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptenable.enableallinterrupts" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptenable.enableuart0interrupt" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptpriority.uart0prioritycontrolinterrupt" value="High priority"/>
    <property object="P0.0" propertyId="ports.settings.inputmode" value="Analog"/>
    <property object="P0.0" propertyId="ports.settings.iomode" value="Analog I/O"/>
    <property object="P0.0" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.1" propertyId="ports.settings.inputmode" value="Analog"/>
    <property object="P0.1" propertyId="ports.settings.iomode" value="Analog I/O"/>
    <property object="P0.1" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.2" propertyId="ports.settings.inputmode" value="Analog"/>
    <property object="P0.2" propertyId="ports.settings.iomode" value="Analog I/O"/>
    <property object="P0.2" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.3" propertyId="ports.settings.latch" value="Low"/>
    <property object="P0.3" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.4" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P0.4" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P0.6" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P0.6" propertyId="ports.settings.latch" value="Low"/>
    <property object="P0.6" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P0.6" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="PBCFG_0" propertyId="pbcfg.settings.enablecrossbar" value="Enabled"/>
    <property object="PCACH_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCACH_0" propertyId="pcach.pcachannel.capturecomparehighbyte" value="7"/>
    <property object="PCACH_0" propertyId="pcach.pcachannel.capturecomparelowbyte" value="255"/>
    <property object="PCACH_0" propertyId="pcach.pcachannel.capturecompareregister" value="2047"/>
    <property object="PCACH_0" propertyId="pcach.pcachannelcapturecomparemode.enablechannelcomparatorfunction" value="Enabled"/>
    <property object="PCACH_0" propertyId="pcach.pcachannelcapturecomparemode.enablechannelpulsewidthmodulationmoden" value="Enabled"/>
    <property object="PCACH_0" propertyId="pcach.pcacontrol.channelcapturecomparemode" value="Predefined 8~11-bit pulse modulator"/>
    <property object="PCACH_1" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCACH_1" propertyId="pcach.pcachannelcapturecomparemode.enablechannelcomparatorfunction" value="Enabled"/>
    <property object="PCACH_1" propertyId="pcach.pcachannelcapturecomparemode.enablechannelpulsewidthmodulationmoden" value="Enabled"/>
    <property object="PCACH_1" propertyId="pcach.pcacontrol.channelcapturecomparemode" value="Predefined 8~11-bit pulse modulator"/>
    <property object="PCACH_2" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCACH_2" propertyId="pcach.pcachannelcapturecomparemode.enablechannelcomparatorfunction" value="Enabled"/>
    <property object="PCACH_2" propertyId="pcach.pcachannelcapturecomparemode.enablechannelpulsewidthmodulationmoden" value="Enabled"/>
    <property object="PCACH_2" propertyId="pcach.pcacontrol.channelcapturecomparemode" value="Predefined 8~11-bit pulse modulator"/>
    <property object="PCA_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockfrequency" value="24.500 MHz"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockfrequencyintegervalue" value="24500000"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockperiod" value="40.000 nS"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.selectpcacountertimerpulse" value="SYSCLK"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerruncontrol.pcarun" value="Start"/>
    <property object="PCA_0" propertyId="pca.pcapwmconfiguration.selectcyclelength" value="11 bits"/>
    <property object="PMU_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PMU_0" propertyId="pmu.powercontrol.selectidlemode" value="Enter idle mode"/>
    <property object="PMU_0" propertyId="pmu.powercontrol.selectpowermode" value="Idle"/>
    <property object="RSTSRC_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="RSTSRC_0" propertyId="rstsrc.resetsources.missingclockdetectorreset" value="Enabled"/>
    <property object="RSTSRC_0" propertyId="rstsrc.resetsources.supplymonitorreset" value="Enabled"/>
    <property object="TIMER01_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER01_0" propertyId="timer01.timer1highbyte.timer1highbyte" value="253"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode2:8bitcountertimerwithautoreload.targetoverflowfrequency" value="2000000"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode2:8bitcountertimerwithautoreload.timerreloadvalue" value="253"/>
    <property object="TIMER16_2" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER16_3" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER_SETUP_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.clockcontrol0.timer01prescale" value="SYSCLK / 4"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer01control.timer1runcontrol" value="Start"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer1.mode" value="Mode 2, 8-bit Counter/Timer with Auto-Reload"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer1.timerrunningstate" value="Timer is Running"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer1.timerswitch1:runcontrol" value="Start"/>
    <property object="UART_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="UART_0" propertyId="uart.serialportcontrol.enablereceive" value="Enabled"/>
    <property object="UART_0" propertyId="uart.serialportcontrol.stopbitdetection" value="Expect logic 1"/>
    <property object="UART_0" propertyId="uart.uart#serialportcontrol.multiprocessorcommunicationenable" value="Enabled"/>
    <property object="VDDMON_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="VREF_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="VREF_0" propertyId="vref.hidden.voltagereferenceselect" value="VREF pin"/>
    <property object="VREF_0" propertyId="vref.voltagereferencecontrol.analoggroundreference" value="P0.1 / AGND pin"/>
    <property object="VREF_0" propertyId="vref.voltagereferencecontrol.selectvoltagereference" value="External Reference from VREF Pin"/>
    <property object="VREG_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="WDT_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="WDT_0" propertyId="wdt.watchdogcontrol.wdtenable" value="Disable"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
  </modeTransition>
</device:XMLDevice>
